----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HW1PCB1.PcbDoc   2020/11/26  ¤U¤È 03:25:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HW1PCB1-RoundHoles.TXT
ASCII SlotHoles File : HW1PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T2      28mil (0.71mm)                                            Round             20        PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      36mil (0.91mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
T10     94mil (2.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:01
