G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EDF52478-F8C3-47BA-AB45-1EA7DCE04F01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.05906X0.05906*%
%ADD41R,0.14173X0.06299*%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=141.73mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.07874,0,0,270.0*
21,1,0.00000,0.14173,0,0,270.0*
1,1,0.06299,-0.03937,0.00000*
1,1,0.06299,-0.03937,0.00000*
1,1,0.06299,0.03937,0.00000*
1,1,0.06299,0.03937,0.00000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=141.73mil|YSize=62.99mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.14173,0.00000,0,0,270.0*
21,1,0.07874,0.06299,0,0,270.0*
1,1,0.06299,0.00000,-0.03937*
1,1,0.06299,0.00000,0.03937*
1,1,0.06299,0.00000,0.03937*
1,1,0.06299,0.00000,-0.03937*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.09449*%
G04:AMPARAMS|DCode=45|XSize=55.12mil|YSize=149.61mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05512,0.09449,0,0,270.0*
21,1,0.00000,0.14961,0,0,270.0*
1,1,0.05512,-0.04724,0.00000*
1,1,0.05512,-0.04724,0.00000*
1,1,0.05512,0.04724,0.00000*
1,1,0.05512,0.04724,0.00000*
%
%ADD45ROUNDEDRECTD45*%
%ADD52C,0.05575*%
%ADD53R,0.05575X0.05575*%
%ADD54C,0.11811*%
%ADD55C,0.04331*%
%ADD56O,0.03937X0.07874*%
%ADD57O,0.03937X0.07874*%
%ADD58C,0.05906*%
%ADD59C,0.04921*%
D22*
X188000Y93000D02*
D03*
D41*
X152197Y189992D02*
D03*
D42*
Y164008D02*
D03*
D43*
X160858Y177000D02*
D03*
D44*
X177000D02*
D03*
D45*
X181331Y191567D02*
D03*
Y162433D02*
D03*
D52*
X20000Y59843D02*
D03*
Y50000D02*
D03*
Y40158D02*
D03*
D53*
Y30315D02*
D03*
D54*
X131000Y192000D02*
D03*
X189000Y8500D02*
D03*
X7000Y7000D02*
D03*
X11500Y191000D02*
D03*
D55*
X12386Y168744D02*
D03*
Y160870D02*
D03*
Y152996D02*
D03*
Y145122D02*
D03*
Y137248D02*
D03*
Y129374D02*
D03*
Y121500D02*
D03*
Y113626D02*
D03*
Y105752D02*
D03*
Y97878D02*
D03*
X99000D02*
D03*
Y105752D02*
D03*
Y113626D02*
D03*
Y121500D02*
D03*
Y129374D02*
D03*
Y137248D02*
D03*
Y145122D02*
D03*
Y152996D02*
D03*
Y160870D02*
D03*
Y168744D02*
D03*
D56*
X62000Y15000D02*
D03*
X52000D02*
D03*
D57*
X57000D02*
D03*
D58*
X178000Y93000D02*
D03*
X188000Y103000D02*
D03*
X178000D02*
D03*
X188000Y113000D02*
D03*
X178000D02*
D03*
D59*
X110500Y22000D02*
D03*
Y42000D02*
D03*
M02*
